spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/welike?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8087

#Login e senha Instagram
instagram.auth.login=fariashenry
instagram.auth.password=@nopass39

apostas.webdriver=webdriver.chrome.driver
#apostas.webdriver=webdriver.gecko.driver -- Mozilla