spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/welike?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8087

#Login e senha Instagram
instagram.auth.login=brigadeiros_dosi
instagram.auth.password=@tiaximena32

apostas.webdriver=webdriver.chrome.driver
#apostas.webdriver=webdriver.gecko.driver -- Mozilla