spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=DATABASE_URL
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

#Login e senha no BET365
apostas.auth.login=LOGIN_BET365
apostas.auth.password=SENHA_BET365

apostas.webdriver=webdriver.chrome.driver
#apostas.webdriver=webdriver.gecko.driver -- Mozilla