server.port=8087

#Login e senha Instagram
instagram.auth.login=fariashenry
instagram.auth.password=@nopass39

apostas.webdriver=webdriver.chrome.driver
#apostas.webdriver=webdriver.gecko.driver -- Mozilla